<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="423.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.co.ntt.oss.heapstats.plugin.builtin.jvmlive.mbean.HeapStatsMBeanController">
<children><Label fx:id="headerLabel" layoutX="14.25" layoutY="14.0" text="Label" /><Label layoutX="14.0" layoutY="134.0" text="Current Configuration" /><TableView fx:id="configTable" layoutY="64.0" prefHeight="259.0" prefWidth="473.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="164.0">
  <columns>
    <TableColumn fx:id="keyColumn" editable="false" prefWidth="147.0" text="config" />
    <TableColumn fx:id="valueColumn" editable="true" prefWidth="290.0" text="value" />
  </columns>
</TableView><Button layoutX="165.0" layoutY="129.0" mnemonicParsing="false" onAction="#onCommitBtnClick" text="Commit" /><Button layoutX="14.0" layoutY="40.0" maxWidth="142.0" minWidth="142.0" mnemonicParsing="false" onAction="#onInvokeResourceBtnClick" prefWidth="142.0" text="Invoke Resource log" /><Button layoutX="164.5" layoutY="40.0" maxWidth="142.0" minWidth="142.0" mnemonicParsing="false" onAction="#onInvokeAllBtnClick" prefWidth="142.0" text="Invoke All log" /><Button layoutX="314.0" layoutY="40.0" maxWidth="142.0" minWidth="142.0" mnemonicParsing="false" onAction="#onInvokeSnapShotBtnClick" prefWidth="142.0" text="Invoke SnapShot" /><Button layoutX="14.0" layoutY="78.0" maxWidth="142.0" minWidth="142.0" mnemonicParsing="false" onAction="#onGetResourceBtnClick" prefWidth="142.0" text="Get Resource log" /><Button layoutX="165.0" layoutY="78.0" mnemonicParsing="false" onAction="#onGetSnapShotBtnClick" prefHeight="28.0" prefWidth="142.0" text="Get SnapShot" />
</children></AnchorPane>
