<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HeapStatsFXAnalyzer.jnlp">
  <information>
    <title>HeapStatsFXAnalyzer</title>
    <vendor>Yasu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HeapStatsFXAnalyzer.jar" size="117249" download="eager" />
    <jar href="lib/heapstats-core.jar" size="148740" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HeapStatsFXAnalyzer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jp.co.ntt.oss.heapstats.HeapStatsFXAnalyzer"  name="HeapStatsFXAnalyzer" />
  <update check="always"/>
</jnlp>
