<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (C) 2014 Yasumasa Suenaga

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="83.0" prefWidth="159.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="jp.co.ntt.oss.heapstats.RankDialogController">
<children><Label layoutX="14.25" layoutY="14.0" text="Rank" /><TextField fx:id="rankText" layoutX="51.0" layoutY="9.0" /><Button layoutX="64.0" layoutY="49.0" mnemonicParsing="false" onAction="#onOKClick" text="OK" />
</children></AnchorPane>
