<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (C) 2014 Yasumasa Suenaga

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane id="stackPane" fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.co.ntt.oss.heapstats.WindowController">
<children><AnchorPane prefHeight="200.0" prefWidth="200.0">
<children><MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" StackPane.alignment="TOP_LEFT">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
<Menu mnemonicParsing="false" text="Open">
<items>
<MenuItem mnemonicParsing="false" onAction="#onSnapShotOpenClick" text="SnapShot" />
        <MenuItem mnemonicParsing="false" onAction="#onLogOpenClick" text="Log" />
</items>
</Menu>
<MenuItem mnemonicParsing="false" onAction="#onExitClick" text="Exit" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Option">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#onRankLevelClick" text="Rank Level" />
<Menu mnemonicParsing="false" text="Write to CSV">
<items>
<Menu mnemonicParsing="false" text="Heap Usage">
<items>
<MenuItem mnemonicParsing="false" onAction="#onHeapAllClick" text="All" />
<MenuItem mnemonicParsing="false" onAction="#onHeapSelectedClick" text="Selected" />
</items>
</Menu>
<Menu mnemonicParsing="false" text="GC Statistics">
<items>
<MenuItem mnemonicParsing="false" onAction="#onGCAllClick" text="All" />
<MenuItem mnemonicParsing="false" onAction="#onGCSelectedClick" text="Selected" />
</items>
</Menu>
</items>
</Menu>
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" text="How to use" />
<MenuItem mnemonicParsing="false" onAction="#onAboutMenuClick" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar><TabPane id="tabPane" fx:id="tabPane" layoutY="25.0" prefHeight="618.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
</children></AnchorPane>
</children></StackPane>
