<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainAnchor" prefHeight="233.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.co.ntt.oss.heapstats.utils.InfoDialogController">
<children><Label fx:id="messageLabel" layoutX="14.1337890625" layoutY="14.0" text="Label" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" /><Button fx:id="okButton" layoutX="210.0" layoutY="35.0" mnemonicParsing="false" onAction="#onOKClick" text="OK" /><Accordion fx:id="detailsAccordion" layoutY="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
  <panes>
    <TitledPane fx:id="detailsPane" expanded="false" onMouseClicked="#onDetailsPaneClicked" text="Details">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><TextArea fx:id="detailsTextArea" layoutY="-40.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</children></AnchorPane>
      </content>
    </TitledPane>
  </panes>
</Accordion>
</children></AnchorPane>
